server {
    listen 80;
    listen  [::]:80;
    server_name 192.168.1.135;

    location /CatalogoApi/ {
        proxy_pass http://192.168.1.135:44322/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /CatalogoWeb/ {
        proxy_pass http://192.168.1.135:81/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /FGApi/ {
        proxy_pass http://192.168.1.135:6062/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}