worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;   

    server {
        listen 80;

        server_name proxyhost.com;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /CatalogoApi {
            proxy_pass http://192.168.1.135:44322;
        }

        location /CatalogoWeb {
            proxy_pass http://192.168.1.135:81;
        }

        location /FGApi {
            proxy_pass http://192.168.1.135:6062;
        }
    }
}
