worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;   

    server {
        listen 80;

        server_name localhost;

        location /dev/CatalogoApi/ {
            proxy_pass http://192.168.1.135:44322/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location /dev/Catalogo/ {
            proxy_pass http://192.168.1.135:81/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location /dev/FGApi/ {
            proxy_pass http://192.168.1.135:6062/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location /dev/Web/ {
            proxy_pass http://192.168.1.52:5005/QA/platform/web/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location /QA/platform/web/ {
            proxy_pass http://192.168.1.52:5005/QA/platform/web/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

    }
}
