worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;   

    server {
        listen 80;

        server_name 192.168.1.135;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /CatalogoApi {
            proxy_pass http://192.168.1.135:44322;
        }

        location /CatalogoWeb {
            proxy_pass http://192.168.1.135:81;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-NginX-Proxy true;
        }

        location /FGApi {
            proxy_pass http://192.168.1.135:6062;
        }
    }
}
