worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name 192.168.1.135;
    
        location /CatalogoApi {
            proxy_pass http://192.168.1.135:44322;
        }
    
        location /CatalogoWeb {
            proxy_pass http://192.168.1.135:81;
        }
        
        location /FGApi {
            proxy_pass http://192.168.1.135:6062;
        }
    }
}